<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Mar 29 11:12:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basics</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/infobosccoma/coloredconsole/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/infobosccoma/coloredconsole/Menu.html" title="class in net.infobosccoma.coloredconsole"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/infobosccoma/coloredconsole/Basics.html" target="_top">Frames</a></li>
<li><a href="Basics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.infobosccoma.coloredconsole</div>
<h2 title="Class Basics" class="title">Class Basics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.infobosccoma.coloredconsole.Basics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Basics</span>
extends java.lang.Object</pre>
<div class="block">Mòdul que conte subprogrames bàsics per donar format a la pantalla.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#Basics--">Basics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#caixaText-int-int-int-">caixaText</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;mida)</code>
<div class="block">Mostra una franja d'una mida concreta en unes coordenades de la consola,
 amb color de fons blanc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#esborrarLinia--">esborrarLinia</a></span>()</code>
<div class="block">Esborra tota la línia on hi ha situat el cursor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#esborrarPantalla--">esborrarPantalla</a></span>()</code>
<div class="block">Esborra tota la consola</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#escriureMissatge-net.infobosccoma.coloredconsole.TipusMissatge-java.lang.String-">escriureMissatge</a></span>(<a href="../../../net/infobosccoma/coloredconsole/TipusMissatge.html" title="enum in net.infobosccoma.coloredconsole">TipusMissatge</a>&nbsp;tipus,
                java.lang.String&nbsp;text)</code>
<div class="block">Escriu un missatge d'un tipus concret, que pot ser AVIS, INFORMATIU o
 ERROR</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#escriureText-org.fusesource.jansi.Ansi.Color-org.fusesource.jansi.Ansi.Color-java.lang.String-">escriureText</a></span>(org.fusesource.jansi.Ansi.Color&nbsp;colorText,
            org.fusesource.jansi.Ansi.Color&nbsp;colorFons,
            java.lang.String&nbsp;text)</code>
<div class="block">Escriu un text per la consola amb el color de text i de fons indicats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#escriureText-org.fusesource.jansi.Ansi.Color-org.fusesource.jansi.Ansi.Color-java.lang.String-int-int-">escriureText</a></span>(org.fusesource.jansi.Ansi.Color&nbsp;colorText,
            org.fusesource.jansi.Ansi.Color&nbsp;colorFons,
            java.lang.String&nbsp;text,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Escriu un text per la consola amb el color de text i de fons indicats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#escriureText-java.lang.String-">escriureText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Escriu un text per la consola.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#escriureText-java.lang.String-int-int-">escriureText</a></span>(java.lang.String&nbsp;text,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Escriu un text per la consola en unes coordenades indicades.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#escriureTitol-org.fusesource.jansi.Ansi.Color-org.fusesource.jansi.Ansi.Color-java.lang.String-int-">escriureTitol</a></span>(org.fusesource.jansi.Ansi.Color&nbsp;colorText,
             org.fusesource.jansi.Ansi.Color&nbsp;colorFons,
             java.lang.String&nbsp;text,
             int&nbsp;y)</code>
<div class="block">Escriu un títol (banda de color amb text) en una posició de la consola i
 amb uns colors</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.fusesource.jansi.Ansi.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#getColors--">getColors</a></span>()</code>
<div class="block">Obtenir la variable que indica quins colors hi ha disponibles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#llegirEnter-int-int-">llegirEnter</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Llegeix un enter de la consola, situant el cursor a una posició x,y.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#llegirEnterCaixa-int-int-int-">llegirEnterCaixa</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mida)</code>
<div class="block">Llegeix un enter de la consola, situant el cursor a una posició x,y.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#llegirReal-int-int-">llegirReal</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Llegeix un real de la consola, situant el cursor a una posició x,y.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#llegirText-int-int-">llegirText</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Llegeix un text de la consola, situant el cursor a una posició x,y</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#llegirTextCaixa-int-int-int-">llegirTextCaixa</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;mida)</code>
<div class="block">Llegeix un text de la consola, situant el cursor a una posició x,y i amb
 una mida de caixa</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#pausa--">pausa</a></span>()</code>
<div class="block">Fa una pausa, mostrant un text d'espera i esperant que es premi RETORN.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/infobosccoma/coloredconsole/Basics.html#situarCursor-int-int-">situarCursor</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Situa el cursor a uan posició de la consola.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Basics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basics</h4>
<pre>public&nbsp;Basics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esborrarPantalla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarPantalla</h4>
<pre>public static&nbsp;void&nbsp;esborrarPantalla()</pre>
<div class="block">Esborra tota la consola</div>
</li>
</ul>
<a name="esborrarLinia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarLinia</h4>
<pre>public static&nbsp;void&nbsp;esborrarLinia()</pre>
<div class="block">Esborra tota la línia on hi ha situat el cursor</div>
</li>
</ul>
<a name="situarCursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situarCursor</h4>
<pre>public static&nbsp;void&nbsp;situarCursor(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Situa el cursor a uan posició de la consola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal on es vol situar el cursor</dd>
<dd><code>y</code> - la coordenada vertical on es vol situar el cursor</dd>
</dl>
</li>
</ul>
<a name="escriureText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriureText</h4>
<pre>public static&nbsp;void&nbsp;escriureText(java.lang.String&nbsp;text)</pre>
<div class="block">Escriu un text per la consola. Per defecte el color del text és blanc i
 el del fons és negre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - El text que es vol mostrar.</dd>
</dl>
</li>
</ul>
<a name="escriureText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriureText</h4>
<pre>public static&nbsp;void&nbsp;escriureText(java.lang.String&nbsp;text,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Escriu un text per la consola en unes coordenades indicades. Per defecte
 el color del text és blanc i el del fons és negre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - El text que es vol mostrar.</dd>
<dd><code>x</code> - La posició x (columna dins una fila) on es vol mostrar.</dd>
<dd><code>y</code> - La posició y (fila dins una columna) on es vol mostrar.</dd>
</dl>
</li>
</ul>
<a name="escriureText-org.fusesource.jansi.Ansi.Color-org.fusesource.jansi.Ansi.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriureText</h4>
<pre>public static&nbsp;void&nbsp;escriureText(org.fusesource.jansi.Ansi.Color&nbsp;colorText,
                                org.fusesource.jansi.Ansi.Color&nbsp;colorFons,
                                java.lang.String&nbsp;text)</pre>
<div class="block">Escriu un text per la consola amb el color de text i de fons indicats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorText</code> - El color del text amb el qual es vol mostrar.</dd>
<dd><code>colorFons</code> - El color de fons amb el qual es vol mostrar.</dd>
<dd><code>text</code> - El text que es vol mostrar.</dd>
</dl>
</li>
</ul>
<a name="escriureText-org.fusesource.jansi.Ansi.Color-org.fusesource.jansi.Ansi.Color-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriureText</h4>
<pre>public static&nbsp;void&nbsp;escriureText(org.fusesource.jansi.Ansi.Color&nbsp;colorText,
                                org.fusesource.jansi.Ansi.Color&nbsp;colorFons,
                                java.lang.String&nbsp;text,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Escriu un text per la consola amb el color de text i de fons indicats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorText</code> - El color del text amb el qual es vol mostrar.</dd>
<dd><code>colorFons</code> - El color de fons amb el qual es vol mostrar.</dd>
<dd><code>text</code> - El text que es vol mostrar.</dd>
<dd><code>x</code> - La posició x (columna dins una fila) on es vol mostrar.</dd>
<dd><code>y</code> - La posició y (fila dins una columna) on es vol mostrar.</dd>
</dl>
</li>
</ul>
<a name="escriureTitol-org.fusesource.jansi.Ansi.Color-org.fusesource.jansi.Ansi.Color-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriureTitol</h4>
<pre>public static&nbsp;void&nbsp;escriureTitol(org.fusesource.jansi.Ansi.Color&nbsp;colorText,
                                 org.fusesource.jansi.Ansi.Color&nbsp;colorFons,
                                 java.lang.String&nbsp;text,
                                 int&nbsp;y)</pre>
<div class="block">Escriu un títol (banda de color amb text) en una posició de la consola i
 amb uns colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorText</code> - color del text</dd>
<dd><code>colorFons</code> - color de fons</dd>
<dd><code>text</code> - text que s'ha de mostrar</dd>
<dd><code>y</code> - a quina línia de la consola s'ha de mostrar el títol</dd>
</dl>
</li>
</ul>
<a name="escriureMissatge-net.infobosccoma.coloredconsole.TipusMissatge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriureMissatge</h4>
<pre>public static&nbsp;void&nbsp;escriureMissatge(<a href="../../../net/infobosccoma/coloredconsole/TipusMissatge.html" title="enum in net.infobosccoma.coloredconsole">TipusMissatge</a>&nbsp;tipus,
                                    java.lang.String&nbsp;text)</pre>
<div class="block">Escriu un missatge d'un tipus concret, que pot ser AVIS, INFORMATIU o
 ERROR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipus</code> - el tipus de missatge a mostrar</dd>
<dd><code>text</code> - el text a mostrar</dd>
</dl>
</li>
</ul>
<a name="caixaText-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caixaText</h4>
<pre>public static&nbsp;void&nbsp;caixaText(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;mida)</pre>
<div class="block">Mostra una franja d'una mida concreta en unes coordenades de la consola,
 amb color de fons blanc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal</dd>
<dd><code>y</code> - la coordenada vertical</dd>
<dd><code>mida</code> - la mida que ha de tenir</dd>
</dl>
</li>
</ul>
<a name="llegirText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;llegirText(int&nbsp;x,
                                          int&nbsp;y)</pre>
<div class="block">Llegeix un text de la consola, situant el cursor a una posició x,y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal</dd>
<dd><code>y</code> - la coordenada vertical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el text que s'ha llegit</dd>
</dl>
</li>
</ul>
<a name="llegirTextCaixa-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTextCaixa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;llegirTextCaixa(int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;mida)</pre>
<div class="block">Llegeix un text de la consola, situant el cursor a una posició x,y i amb
 una mida de caixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal</dd>
<dd><code>y</code> - la coordenada vertical</dd>
<dd><code>mida</code> - la mida de la caixa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el text que s'ha llegit</dd>
</dl>
</li>
</ul>
<a name="llegirEnter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirEnter</h4>
<pre>public static&nbsp;int&nbsp;llegirEnter(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Llegeix un enter de la consola, situant el cursor a una posició x,y.
 Controla qualsevol error de lectura que es pugui produir. En cas d'error
 retorna un 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal</dd>
<dd><code>y</code> - la coordenada vertical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'enter que s'ha llegit.</dd>
</dl>
</li>
</ul>
<a name="llegirEnterCaixa-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirEnterCaixa</h4>
<pre>public static&nbsp;int&nbsp;llegirEnterCaixa(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;mida)</pre>
<div class="block">Llegeix un enter de la consola, situant el cursor a una posició x,y.
 Controla qualsevol error de lectura que es pugui produir. En cas d'error
 retorna un 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal</dd>
<dd><code>y</code> - la coordenada vertical</dd>
<dd><code>mida</code> - la mida de la caixa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'enter que s'ha llegit.</dd>
</dl>
</li>
</ul>
<a name="llegirReal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirReal</h4>
<pre>public static&nbsp;float&nbsp;llegirReal(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Llegeix un real de la consola, situant el cursor a una posició x,y.
 Controla qualsevol error de lectura que es pugui produir. En cas d'error
 retorna un 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordenada horitzontal</dd>
<dd><code>y</code> - la coordenada vertical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'enter que s'ha llegit.</dd>
</dl>
</li>
</ul>
<a name="pausa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausa</h4>
<pre>public static&nbsp;void&nbsp;pausa()</pre>
<div class="block">Fa una pausa, mostrant un text d'espera i esperant que es premi RETORN.</div>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColors</h4>
<pre>public static&nbsp;org.fusesource.jansi.Ansi.Color&nbsp;getColors()</pre>
<div class="block">Obtenir la variable que indica quins colors hi ha disponibles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els colors disponibles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/infobosccoma/coloredconsole/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/infobosccoma/coloredconsole/Menu.html" title="class in net.infobosccoma.coloredconsole"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/infobosccoma/coloredconsole/Basics.html" target="_top">Frames</a></li>
<li><a href="Basics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
